Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DynamicSpotter Eclipse UI
Bundle-SymbolicName: org.spotter.eclipse.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: SAP AG
Bundle-Activator: org.spotter.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.500",
 org.eclipse.equinox.ds;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/org.spotter.client.assembly.jar
Import-Package: org.eclipse.core.resources
Export-Package: org.lpe.common.util,
 org.slf4j,
 org.spotter.client,
 org.spotter.eclipse.ui,
 org.spotter.eclipse.ui.dialogs,
 org.spotter.eclipse.ui.editors,
 org.spotter.eclipse.ui.editors.factory,
 org.spotter.eclipse.ui.handlers,
 org.spotter.eclipse.ui.jobs,
 org.spotter.eclipse.ui.listeners,
 org.spotter.eclipse.ui.menu,
 org.spotter.eclipse.ui.model,
 org.spotter.eclipse.ui.model.xml,
 org.spotter.eclipse.ui.navigator,
 org.spotter.eclipse.ui.navigator.actions,
 org.spotter.eclipse.ui.perspectives,
 org.spotter.eclipse.ui.providers,
 org.spotter.eclipse.ui.util,
 org.spotter.eclipse.ui.view,
 org.spotter.eclipse.ui.viewers,
 org.spotter.eclipse.ui.wizard,
 org.spotter.shared.configuration,
 org.spotter.shared.environment.model,
 org.spotter.shared.hierarchy.model,
 org.spotter.shared.result,
 org.spotter.shared.result.model,
 org.spotter.shared.service,
 org.spotter.shared.status,
 org.spotter.shared.util
